<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-es</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Créditos</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> es un derivado del programa SleepyHead escrito por Mark Watkins, durante los años 2011 a 2018. El proyecto actual es el esfuerzo combinado de la gente de CPAPtalk.com, ApneaBoard.com, y otros voluntarios, a partir de 2019.
  <br>
  <br>
  <b>Bibliotecas OpenSource</b>
  <br>OSCAR utiliza la versión OpenSource del kit de herramientas multiplataforma Qt disponible en 
  <a href="http://qt.io" >http://qt.io</a>, que se basa en muchas bibliotecas de código abierto más pequeñas. Puede leer las licencias individuales para muchos de estos componentes que se utilizan bajo el capó de OSCAR en 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br>
  <br>
  <b>Formatos de datos</b>
  <br>Los formatos de datos del dispositivo CPAP son en su mayoría no documentados.&nbsp; Hacerlos funcionar en OSCAR implicó mucha investigación, junto con muchas muestras de datos de tarjetas SD, muchos usuarios pacientes dispuestos a soportar fallos y problemas con los datos, y mucha ayuda de los desarrolladores compañeros que compartieron la carga de trabajo de decodificar los formatos de datos. Gracias a todos los que han ayudado en la lucha por proteger nuestro derecho a mantener nuestros propios datos abiertos y accesibles!
  <br>
  <h2>El actual equipo de OSCAR está compuesto por:</h2>
  <i>Fred Bonjour</i>: Gerente de Proyecto y Probador Principal, 
  <i>Phil Olynyk</i>: Desarrollador principal, 
  <i>Arie Klerk</i>: Coordinador del Equipo de Traducciones
  <br>
  <b>
  <br>Desarrolladores:</b>
  <br>
  <i>Phil Olynyk</i> (desarrollador principal), GuyScharf, sawinglogz
  <br>
  <b>
  <br>Reporteros:</b>
  <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br>
  <br>
  <b>Probadores:</b>
  <br>
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, Looking Forward, Pollcat, Ruth Catrin, SarcasticDave94
  <br>
  <br>
  <b>Asesores:</b>
  <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br>
  <b>
  <br>Traductores:</b>
  <br>
  <i>Arie Klerk</i> (Coordinador del Equipo de Traducciones) (Holandés), 1st.qwerty (Polaco), delta (Rumano), drol (Francés), FaureCourtet (Francés), fossegrim (Noruego), hearsay73 (Filipino), Heyns (Africano), jaswilliams (Inglés GB), johanh (Finlandés), koimark (Finlandés), Lazer1234 (Sueco), Mac_Sheepcounter (Alemán), Perchas (Español), refurbished (Polaco), Ristraus (Portugués brasileño), ShaunBlake (Británico), steffenreitz (Alemán), tolnaiz (Húngaro), unidee (Finlandés), untoutseul05 (Francés), yrnkrn (Hebreo). 
  <i>¡Muchas gracias por su continuo esfuerzo!</i>
  <br>
  <b>
  <br>OSCAR siempre está buscando ayuda: programadores, evaluadores o traductores. Si está interesado, envíe un mensaje privado a &quot;bonjour&quot; al Foro de la Junta de Apnea.</b>
  <br>
  <hr style="width: 100%; height: 2px;" >Una mención especial a la Junta de Apnea por proporcionar un foro de desarrollo para OSCAR y el sitio de descarga principal para OSCAR en 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br>
  <br>También un reconocimiento a la Junta de Apnea por su apoyo al software para los usuarios de CPAP durante muchos años
  <br></body>
</html>
