<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-pt_BR</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Créditos OSCAR</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> é um derivado do programa SleepyHead, escrito por Mark Watkins, durante os anos de 2011 a 2018. O projeto atual é o esforço combinado de pessoas do CPAPtalk.com, ApneaBoard.com e outros voluntários, a partir de 2019.
  <br>
  <br>
  <b>Bibliotecas OpenSource</b>
  <br>A OSCAR usa a versão OpenSource do kit de ferramentas Qt de plataformas cruzadas, disponível em 
  <a href="http://qt.io" >http://qt.io</a>, que utiliza muitas bibliotecas menores de código aberto. Você pode ler o licenciamento individual de muitos desses componentes usados ​​sob o capô do OSCAR em 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br>
  <br>
  <b>Formatos de dados</b>
  <br>Os formatos de dados da máquina CPAP não são documentados. Colocá-los trabalhando na OSCAR envolveu muita investigação, juntamente com muitas amostras de dados do cartão SD, muitos usuários pacientes dispostos a suportar falhas e problemas de dados e muita ajuda de outros desenvolvedores que compartilharam a carga de trabalho de decodificação formatos de dados. Obrigado a todos vocês que ajudaram na luta para proteger nosso direito de manter nossos próprios dados abertos e acessíveis!
  <br>
  <h2>A equipe atual da OSCAR consiste no seguinte:</h2>
  <i>Fred Bonjour:</i> Gerente de Projeto e Testador Líder, 
  <i>Phil Olynyk</i>: Desenvolvedor Líder, 
  <i>Arie Klerk</i>: Coordenador da Equipe de Traduções
  <br>
  <b>
  <br>Desenvolvedores:</b>
  <br>
  <i>Phil Olynyk</i> (desenvolvedor principal), GuyScharf, sawinglogz
  <br>
  <b>
  <br>Repórteres:</b>
  <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br>
  <br>
  <b>Testadores:</b>
  <br>
  <i>Fred Bonjour</i> (testador principal), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br>
  <br>
  <b>Conselheiros:</b>
  <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br>
  <br>
  <b>Tradutores:</b>
  <br>
  <i>Arie Klerk</i> (coordenador da equipe de traduções) (holandês), 1st.qwerty (polonês) delta (romeno), drol (francês), FaureCourtet (francês), fossegrim (norueguês), hearsay73 (filipino), Heyns (africano), jaswilliams (britânico) ), johanh (finlandês), koimark (finlandês), Lazer1234 (sueco), Mac_Sheepcounter (alemão), Perchas (espanhol), refurbished (polonês), Ristraus (português do Brasil), ShaunBlake (britânico), steffenreitz (alemão), tolnaiz ( Húngaro), unidee (finlandês), untoutseul05 (francês), yrnkrn (hebraico). 
  <i>Muito obrigado pelo seu esforço contínuo!</i>
  <br>
  <b>
  <br>A OSCAR está sempre procurando ajuda, codificação, teste ou tradução. Se você estiver interessado, por favor, contate &#39;bonjour&#39; no Fórum do Conselho sobre Apneia.</b>
  <br>
  <hr style="width: 100%; height: 2px;" >Uma menção especial ao ApneaBoard por fornecer um fórum de desenvolvimento para OSCAR e por fornecer o site de download primário para OSCAR em 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br>Reconhecimento também o ApneaBoard por seu suporte de software para usuários de CPAP por muitos anos.</body>
</html>
